NODE_ENV=development
NODE_OPTIONS=--no-warnings

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_QUICKNODE_ID=

NEXT_PUBLIC_MAINNET_ALCHEMY_ID=
NEXT_PUBLIC_SEPOLIA_ALCHEMY_ID=
NEXT_PUBLIC_BASE_ALCHEMY_ID=
NEXT_PUBLIC_BASE_SEPOLIA_ALCHEMY_ID=
NEXT_PUBLIC_OPTIMISM_ALCHEMY_ID=
NEXT_PUBLIC_OP_SEPOLIA_ALCHEMY_ID=

OPENSEA_API_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_OPENSEA_API_URL=https://api.opensea.io

NEXT_PUBLIC_USE_CONDUIT=
CHROMIUM_LOCAL_EXEC_PATH=
NEXT_PUBLIC_CAN_CLAIM_POAP=
